NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtY2l2ZXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V0QRpJqICluDt59ZML0Ik0EVz05f6irXWZIm8s7Qj3
DATABASE_URL=postgresql://neondb_owner:npg_xWVPLj5Mdi2l@ep-billowing-mud-a2fj0a0x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require